adw-gtk-theme 6.4-1
alsa-utils 1.2.15.2-2
apt 3.1.16-2
ark 25.12.3-1
awww 0.12.0-1
base 3-3
base-devel 1-2
blueman 2.4.6-2
bluez 5.86-4
bluez-utils 5.86-4
boost 1.90.0-4
brave-bin 1:1.85.118-1
breeze 6.6.3-1
brightnessctl 0.5.1-3
catch2 3.13.0-1
clang 22.1.2-1
cmatrix 2.0-4
dbus-glib 0.114-1
discord 1:0.0.131-1
dolphin 25.12.3-1
dunst 1.13.2-1
efibootmgr 18-3
eza 0.23.4-3
fastfetch 2.61.0-1
firefox 149.0-1
flatpak 1:1.16.3-1
gamemode 1.8.2-2
git 2.53.0-1
goverlay 1.7.5-1
grim 1.5.0-2
grimblast-git r153.41dbcac-1
gst-plugin-pipewire 1:1.6.2-1
hyprland 0.54.3-2
hyprpaper 0.8.3-4
imv 5.0.1-1
intel-ucode 20260227-1
inxi 3.3.40.1-1
iw 6.17-1
iwd 3.12-1
jdk-openjdk 26.u35-1
kitty 0.46.2-1
lib32-libpulse 17.0+r98+gb096704c0-1
lib32-vulkan-intel 1:26.0.3-1
lib32-vulkan-radeon 1:26.0.3-1
libpulse 17.0+r98+gb096704c0-1
libreoffice-fresh-en-gb 26.2.2-1
linux 6.19.10.arch1-1
linux-firmware 20260309-1
llvm 22.1.2-1
mangohud 0.8.2-3
mpv 1:0.41.0-3
nano 8.7.1-1
network-manager-applet 1.36.0-1
networkmanager 1.56.0-1
ninja 1.13.2-3
nlohmann-json 3.12.0-2
noto-fonts 1:2026.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nwg-look 1.0.6-1
obs-studio 32.1.0-2
obsidian 1.12.7-1
otf-font-awesome 7.2.0-1
ouch 0.6.1-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire 1:1.6.2-1
pipewire-alsa 1:1.6.2-1
pipewire-jack 1:1.6.2-1
pipewire-pulse 1:1.6.2-1
polkit-kde-agent 6.6.3-1
python-pip 26.0.1-1
python-virtualenv 21.2.0-1
qt6-tools 6.11.0-1
rapidjson 1.1.0-6
reflector 2023-5
rofi 2.0.0-1
rofi-calc 2.5.1-1
rofi-emoji 4.1.0-3
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2025.12.2-1
spotify 1:1.2.79.425-1
steam 1.0.0.85-6
swappy 1.8.0-1
swaync 0.12.6-1
thunar 4.20.8-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-ms-fonts 2.0-12
unrar 1:7.2.5-1
unzip 6.0-23
viber 24.9.0.3-1
vlc 3.0.22-3
vscodium-bin 1.107.18627-1
vulkan-headers 1:1.4.341.0-1
vulkan-intel 1:26.0.3-1
vulkan-radeon 1:26.0.3-1
waybar 0.15.0-2
whatsapp-for-linux-git 1.7.0.r7.ga2d3732-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
woff2-font-awesome 7.2.0-1
wofi 1.5.3-1
xdg-desktop-portal-hyprland 1.3.11-4
yay 12.5.7-1
yay-debug 12.5.7-1
zoom 6.7.2-1
zram-generator 1.2.1-1
zsh 5.9-5
